<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script type="text/javascript" src="js/logic.js"></script>
		<title>Java Script task2 ToDo</title>
	</head>
	<body onload="init()">
		<div id="vertical_align">
			<div id="conteiner">
				<div class="todo_string">
					<input id="input_task" type="text">
				</div>
				<div id="sorting_string">
					<div id="date_sort_radiobutton" class="checked_sort_radiobutton">
						DATE
					</div>
					<div id="a-z_sort_radiobutton" class="sort_radiobutton">
						A&ensp;&rarr;&ensp;Z
					</div>
					<div id="z-a_sort_radiobutton" class="sort_radiobutton">
						Z&ensp;&rarr;&ensp;A
					</div>
					<div id="random_sort_radiobutton" class="sort_radiobutton">
						RANDOM
					</div>
				</div>
				<div id="task_conteiner">
				</div>
				<div id="button_panel" class="todo_string">
					<div id="all_radiobutton" class="checked_radiobutton">
						All
					</div>
					<div id="active_radiobutton" class="radiobutton">
						Active
					</div>
					<div id="completed_radiobutton" class="radiobutton">
						Completed
					</div>
				</div>
			</div>
		</div>
	</body>
</html>